# pokedex

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xeroxparc/pokedex/ui/egggroups/fragments/details/: EggGroupDetailsBinder.java
app/src/main/java/com/xeroxparc/pokedex/ui/locations/: LocationsListFragment.java
app/src/main/res/layout/: fragment_locations_list.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
